# web2-projekat

back/WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
back/WebApplication1/Controllers/: AppUserController.cs  CarAdminController.cs
back/WebApplication1/Data/: MyContextBase2020.cs
back/WebApplication1/Migrations/: 20200727193614_intial.Designer.cs  20200727193614_intial.cs  20200809161943_initial.Designer.cs  20200809161943_initial.cs  20200809163050_second.Designer.cs  20200815171826_discount.Designer.cs  20200815171826_discount.cs  20200815174912_added disc.Designer.cs  20200815174912_added disc.cs  20200815181846_ijoj.Designer.cs  20200815181846_ijoj.cs  20200816104028_disc.Designer.cs  20200816104028_disc.cs  20200816104652_uppdisc.Designer.cs  20200816104652_uppdisc.cs  20200816130144_PUSIONA.Designer.cs  20200816130144_PUSIONA.cs  20200816140434_dobar.Designer.cs  20200816140434_dobar.cs  20200816143124_ii.Designer.cs  20200816143124_ii.cs  20200816233159_again.Designer.cs  20200816233159_again.cs  20200817220702_migration5.Designer.cs  20200817220702_migration5.cs  20200818101058_cars.Designer.cs  20200818101058_cars.cs  20200818120936_carsupdatemodel.Designer.cs  20200818120936_carsupdatemodel.cs  20200819034558_updatecars.Designer.cs  20200819034558_updatecars.cs  20200820162001_initial.Designer.cs  20200820162001_initial.cs  20200823123442_added reservations.Designer.cs  20200823123442_added reservations.cs  20200824031126_initial.Designer.cs  20200824031126_initial.cs  20200825015829_update.Designer.cs  20200825015829_update.cs  20200825163607_checkavaiable.Designer.cs  (+35 more)
back/WebApplication1/Model/ApplicationSettings/: ApplicationSettings.cs
back/WebApplication1/Models/: Car.cs  CarCompany.cs  CarCompanyModel.cs  CarModel.cs  EnumClass.cs  GoogleApiTokenInfo.cs  LogInModel.cs  ProfileModel.cs  RegisterModel.cs  User.cs
back/WebApplication1/Properties/: launchSettings.json
(+96 files in other folders)
